* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #1f1f1f;
    color: #f5f5f5;
    text-align: center;
    padding: 40px 20px;
    border-bottom: 5px solid #f4a261;
}

header h1 {
    font-size: 3em;
    font-weight: 400;
    letter-spacing: 2px;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
    background-color: #f4a261;
    margin-top: 10px;
    border-radius: 5px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #264653;
}


section {
    background-color: #ffffff;
    padding: 40px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2.5em;
    color: #264653;
    margin-bottom: 20px;
    border-bottom: 3px solid #f4a261;
    padding-bottom: 10px;
}


p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; 
}

  .gallery img:hover {
    transform: scale(1.5);
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}  


ul {
    list-style-type: none;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #e76f51;
    font-size: 1.1em;
    text-decoration: none;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #264653;
}


footer {
    background-color: #1f1f1f;
    color: #f5f5f5;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9em;
}

footer a {
    color: #f4a261;
    text-decoration: none;
}

footer a:hover {
    color: #e76f51;
}
