<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Examples Gallery</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Canvas Gallery</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="link.html">Useful Links</a></li>
        <li><a href="form.html">Feedback form</a></li>
      </ul>
    </nav>
    <section>
      <h2>Image Gallery</h2>
      <div class="gallery">
        <img src="pics/1.jpeg" alt="1" class="zoomable" />
        <img src="pics/2.jpeg" alt="2" class="zoomable" />
        <img src="pics/3.png" alt="3" class="zoomable" />
        <img src="pics/4.jpeg" alt="4" class="zoomable" />
        <img src="pics/5.jpeg" alt="5" class="zoomable" />
        <img src="pics/6.jpeg" alt="6" class="zoomable" />
        <img src="pics/7.jpeg" alt="7" class="zoomable" />
        <img src="pics/8.jpeg" alt="8" class="zoomable" />
        <img src="pics/9.png" alt="9" class="zoomable" />
        <img src="pics/10.jpeg" alt="10" class="zoomable" />
        <img src="pics/11.jpeg" alt="11" class="zoomable" />
        <img src="pics/12.jpeg" alt="12" class="zoomable" />
      </div>
    </section>
  </body>
</html>
