<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Useful Links</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Useful Links for HTML5 Canvas</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="link.html">Useful Links</a></li>
        <li><a href="form.html">Feedback form</a></li>
      </ul>
    </nav>
    <section>
      <h2>External Resources</h2>
      <ul>
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API"
            >MDN Web Docs - Canvas API</a
          >
        </li>
        <li>
          <a href="https://www.w3schools.com/html/html5_canvas.asp"
            >W3Schools - HTML5 Canvas</a
          >
        </li>
        <li><a href="https://html.com/canvas/">HTML.com - Canvas</a></li>
        <li>
          <a href="https://www.tutorialspoint.com/html5/html5_canvas.htm"
            >TutorialsPoint - HTML5 Canvas</a
          >
        </li>
        <li>
          <a
            href="https://www.c-sharpcorner.com/article/the-importance-of-html-in-web-development/"
            >Importance of HTML in Web Dev</a
          >
        </li>
        <li>
          <a href="https://www.geeksforgeeks.org/html5-canvas/"
            >GeeksforGeeks - HTML5 Canvas</a
          >
        </li>
        <li>
          <a href="https://www.smashingmagazine.com/2014/06/drawing-svg-css/"
            >Drawing with SVG & CSS</a
          >
        </li>
        <li>
          <a href="https://www.creativebloq.com/inspiration/14-best-html5-sites"
            >Best HTML5 Websites</a
          >
        </li>
        <li><a href="https://phaser.io/">Phaser HTML5 Game Framework</a></li>
        <li><a href="https://konvajs.org/">Konva.js - 2D Canvas Library</a></li>
      </ul>
    </section>
  </body>
</html>
